<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/tousRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tous"
            android:layout_marginRight="10dp"/>

        <RadioButton
            android:id="@+id/presentsRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presents"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <RadioButton
            android:id="@+id/absentsRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absents"
            android:layout_marginLeft="10dp"/>
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>